@import "../node_modules/bourbon/app/assets/stylesheets/bourbon"
@import "vars.sass"
/*==========  Desktop First Method  ==========*/

@media (min-width: 1680px)
	.container
		width: 1650px
	.main-head
		.top-mnu-sf-menu
			padding-right: 60px
		.top-mnu-lf-menu
			padding-left: 60px



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1679px)
	.main-head
		.top-mnu-sf-menu
			padding-right: 0
		.top-mnu-logo
			margin-left: 60px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1370px)
	.main-head
		.top-mnu-logo
			margin-left: 5px
		.top-mnu-sf-menu
			padding-right: 11px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.s-install .but-wrap
		padding-left: 40px
	.main-head .top-mnu
		height: 166px
	.top-mnu-lf-menu
		display: none
	.main-head .top-mnu
		background-image: none
	.main-head
		.top-mnu-sf-menu
			display: none
			min-width: 320px
			position: absolute
			background-color: #bfd1d1
			padding-right: 0
			padding-bottom: 20px
			padding-top: 10px
			top: 188px
			z-index: 5
			li
				padding: 0
				transition: all .5s ease
				&:hover
					background-color: #a4d7d3
				&:nth-child(4)
					border-bottom: 2px $header-color solid
				a
					line-height: 48px
					padding-left: 20px
					font-size: 26px
					&:hover
						text-decoration: none

			ul, li
				display: block
	.main-head .top-mnu-logo
		text-align: center
		display: block
		margin: 0 auto
		width: 230px
		padding-top: 40px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-head .top-mnu-sf-menu
		margin-left: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.button
		font-size: 24px
		padding: 40px 38px
		border-radius: 140px
	.col-wrap
		padding-left: 58px
		padding-right: 58px

	.s-install
		.but-wrap
			padding-right: 34px
			.icon_1
				width: 200px

	.button
		width: 100%
		line-height: 24px
	.s-head

		p
			padding-right: 33px

	h1
		font-size: 48px
		line-height: 52px
	h2
		font-size: 48px
		padding-right: 18px
		line-height: 48px
		padding-bottom: 60px
	p
		font-size: 26px
	a
		font-size: 26px
		width: 140px

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 580px)
	.s-head
		p
			padding-right: 0

	.main-head
		.top-mnu-logo
			width: 200px
		.toggle-mnu
			left: 25px
	.col-wrap
		padding-left: 10px
		padding-right: 5px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.button
		padding: 14px 20px
	.h-header
		text-align: center
	h1
		padding-top: 47px
		font-size: 42px
	p
		font-size: 20px
	h2
		font-size: 40px
		padding-top: 48px
	.main-head
		.top-mnu
			height: 100px
		.top-mnu-logo
			width: 150px
			text-align: right
			padding-top: 0
		.toggle-mnu
			top: 40px
			left: 10px
		.top-mnu-sf-menu
			margin-left: 0
			top: 120px
			width: 100%
	.s-head
		.but-wrap
			padding-top: 14px
			padding-bottom: 46px
		.button-green
			padding-bottom: 20px
	.s-install
		.but-wrap
			padding-bottom: 0
			text-align: center
		&:last-child
			padding-bottom: 46px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.main-head
		.top-mnu-logo
			margin-left: 100px

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

