@import "../node_modules/bourbon/app/assets/stylesheets/bourbon"
@import "vars.sass"


//Load Libs SASS
@import "../app/libs/animate/animate.sass"
@import "../app/libs/font-awesome/scss/font-awesome"

.s-code
	background-color: #eff4f4
	padding-bottom: 90px
	h2
		padding-bottom: 80px
	.but-wrap
		position: relative
		padding-left: 37px
		a
			font-size: 24px
			line-height: 36px
		&::before
			content: "\f111"
			font-family: "FontAwesome"
			position: absolute
			left: 0
			top: 0
			font-size: 8px
			line-height: 40px
			color: #3b4269


.s-dashboard
	background-color: #fff
	h2
		padding-bottom: 0
	span
		display: block
		padding-top: 25px
		padding-bottom: 60px



.s-steps
	background-color: #eff4f4
	.col-wrap
		padding-bottom: 70px
		span
			display: block
			padding-top: 20px
		.button-green
			margin-right: 20px
			margin-bottom: 30px
		.but-wrap
			padding-top: 50px
			padding-bottom: 80px
			.icon-link
				margin-bottom: 85px
				.dicon
					width: 75px
					height: 100%
					border-radius: 10em
					background-color: #2cd3b8
					text-align: center
					line-height: 68px
					float: left
					margin-right: 46px
					img
						width: 40px
						height: 100%
						margin-right: 7px
						color: #ffffff
				.pip
					font-size: 18px
					color: $header-color
					padding-top: 10px
					b
						font-size: 24px

.s-social
	.col-wrap
		padding-bottom: 70px
	.soc-wrap
		padding-bottom: 75px

	span
		padding-top: 70px
		font-size: 18px
		color: $header-color
		display: block
	.icon-link
		display: block
		padding-bottom: 40px
		.dicon
			display: block
			height: 100%
			float: left
			img
				width: 40px
				float: left
				margin-right: 30px
				
		a
			line-height: 35px

.main-footer
	position: relative
	background-color: #393e6b
	height: 280px
	padding-top: 55px
	.icon_fixed
		position: absolute
		width: 50px
		height: 50px
		border-radius: 100%
		background-color: #06d6d6
		text-align: center
		line-height: 50px
		right: 30px
		bottom: 20px
		transition: all .5s ease
		&:hover
			background-color: lighten(#06d6d6, 10%)
		img
			width: 25px


	.foot-right-wrap
		color: #fff
		span
			display: block
			color: #adb0c2
		.foot-soc
			padding-top: 10px
			a
				font-size: 22px
				margin-right: 24px
				color: #adb0c2
				transition: all .5s ease
				&:hover
					color: #ffffff


	.footer-logo
		img
			width: 150px
			margin-bottom: 26px
		p
			font-size: 14px
			color: #b6b9c9
			padding: 0
			margin: 0
	.phone-wrap
		color: #fff
		font-size: 26px
		img
			width: 30px
			margin-right: 12px

		p
			padding-top: 14px
			font-size: 22px
			margin: 0
			span
				color: #adb0c2
				font-size: 16px
				display: block

.s-install
	.h-header
		padding-bottom: 20px



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


//ALWAYS END
@import "media"
